# CrawlerRepo

./: pom.xml
src/main/java/com/upay/aso/crawler/commons/: CrawlCommons.java
src/main/java/com/upay/aso/crawler/dao/: KeyWordDicDao.java  RankInfoDao.java  TaskInfoDao.java
src/main/java/com/upay/aso/crawler/dao/mapper/: KeyWordDicMapper.xml  RankInfoMapper.xml  TaskInfoMapper.xml
src/main/java/com/upay/aso/crawler/entity/: KeyWordDic.java  RankInfo.java  TaskInfo.java
src/main/java/com/upay/aso/crawler/pageprocessor/: Aso100WordDicPageProcessor.java  Aso100WordRanksPageProcessor.java
src/main/java/com/upay/aso/crawler/pipeline/: KeyWordDicPipeline.java  RankDataPipeline.java
src/main/java/com/upay/aso/crawler/schedule/job/: RankInfoJob.java  WordIdJob.java
src/main/java/com/upay/aso/crawler/schedule/task/: AsoRanksCrawlerTask.java  AsoWordIdCrawlerTask.java  TaskStarter.java
src/main/java/com/upay/aso/crawler/service/: KeyWordDicService.java  RankInfoService.java  TaskInfoService.java
src/main/java/com/upay/aso/crawler/service/impl/: KeyWordDicServiceImpl.java  RankInfoServiceImpl.java  TaskInfoServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
