driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://rm-2zev5e5537p57i6qa.mysql.rds.aliyuncs.com/aso_cs_test  
url=jdbc:mysql://rm-2zev5e5537p57i6qa.mysql.rds.aliyuncs.com:3306/aso_cs_test
username=aso_test
password=Ay90dM_TsU
#定义初始连接数  
initialSize=10
#定义最大连接数  
maxActive=40
#定义最大空闲   
maxIdle=50
#定义最小空闲  
minIdle=30
#定义最长等待时间  
maxWait=60000
